@font-face{
    font-family:"mySimSun";
    src:
    local("宋体"),
    local("SimSun"),
    url(../Fonts/font00226.ttf);
}
@font-face{
    font-family:"mySimHei";
    src:
    local("黑体"),
    local("SimHei"),
    url(../Fonts/font00227.ttf);
}
@font-face{
    font-family:"";
    src:
    local(""),
    local(""),
    url();
}
.center{
	text-align:center;
	text-indent:0;
}

.noindent{
	text-indent:0em;
}

span.super{
	font-size:0.7em;
	vertical-align:super;
}

span.bold{
	font-weight:bold;
}

.contents-title{
	font-size:2em;
	
	margin-bottom:1em;
	margin-top:1em;
	text-align:center;
}

.contents1{
	font-size:1.5em;
	margin-left:0em;
	
	line-height:1.5em;
	text-align:justify;
}

.contents2{
	font-size:1.3em;
	margin-left:2em;
	
	line-height:1.5em;
	text-align:justify;
}

.content{
	
	font-size:1.0em;
	line-height:1.5em;
	text-indent:2em;
	margin-top:0.8em;
	margin-bottom:0.8em;
}

.firstTitle{
	
	font-size:1.8em;
	line-height:1.5em;
	text-align:center;
	text-indent:0;
	color:#B03639;
	margin-bottom:3em;
}

.secondTitle{
	
	font-size:1.5em;
	line-height:1.5em;
	text-align:left;
	text-indent:0;
	color:#333;
	margin-bottom:2em;
}

.frontCover{
	qrfullpage:1;
}

.copyright{
	font-size:1em;
	line-height:1.5em;
	
}

.dd-bodyTable{
	text-align:center;
	margin:1em 0 0 0;
}

.bg{
	text-align:center;
	border: 1px solid #000;
}

.copyright_100{
	font-size:1em;
	line-height:1.5em;
	
	text-align:center;
	text-indent:0;
}

.content_101{
	
	font-size:1.0em;
	line-height:1.5em;
	text-indent:0em;
	margin-top:0.8em;
	margin-bottom:0.8em;
}

.fs_102{
	
}

.content_103{
	
	font-size:1.0em;
	line-height:1.5em;
	text-indent:0;
	margin-top:0.8em;
	margin-bottom:0.8em;
	text-align:center;
}

.ls_104{
	
}

.kt_105{
	
}


