.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_1 {
    color: #a9732d
    }
.calibre_2 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.calibre_3 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0
    }
.calibre_4 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre_5 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_6 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_7 {
    display: block;
    text-indent: 2em;
    margin: 2em 0 0
    }
.calibre_8 {
    display: block;
    text-indent: 2em;
    margin: 1em 0 0
    }
.calibre_9 {
    display: block;
    text-align: right;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_10 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_11 {
    height: 531px;
    vertical-align: baseline;
    width: 1152px
    }
.calibre_12 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 4pt 0 0
    }
.calibre_13 {
    height: 551px;
    vertical-align: baseline;
    width: 1013px
    }
.calibre_14 {
    height: 737px;
    vertical-align: baseline;
    width: 1212px
    }
.calibre_15 {
    height: 542px;
    vertical-align: baseline;
    width: 1248px
    }
.calibre_16 {
    height: 511px;
    vertical-align: baseline;
    width: 1159px
    }
.calibre_17 {
    height: 613px;
    vertical-align: baseline;
    width: 1011px
    }
.calibre_18 {
    height: 293px;
    vertical-align: baseline;
    width: 1244px
    }
.calibre_19 {
    height: 531px;
    vertical-align: baseline;
    width: 913px
    }
.calibre_20 {
    height: 384px;
    vertical-align: baseline;
    width: 1226px
    }
.calibre_21 {
    height: 666px;
    vertical-align: baseline;
    width: 1233px
    }
.calibre_22 {
    height: 691px;
    vertical-align: baseline;
    width: 1103px
    }
.calibre_23 {
    height: 563px;
    vertical-align: baseline;
    width: 1203px
    }
.calibre_24 {
    height: 718px;
    vertical-align: baseline;
    width: 972px
    }
.calibre_25 {
    height: 565px;
    vertical-align: baseline;
    width: 1066px
    }
.calibre_26 {
    height: 552px;
    vertical-align: baseline;
    width: 1020px
    }
.calibre_27 {
    height: 401px;
    vertical-align: baseline;
    width: 1068px
    }
.calibre_28 {
    height: 556px;
    vertical-align: baseline;
    width: 1006px
    }
.calibre_29 {
    height: 476px;
    vertical-align: baseline;
    width: 1244px
    }
.calibre_30 {
    height: 698px;
    vertical-align: baseline;
    width: 1127px
    }
.calibre_31 {
    height: 193px;
    vertical-align: baseline;
    width: 1237px
    }
.calibre_32 {
    height: 190px;
    vertical-align: baseline;
    width: 1240px
    }
.calibre_33 {
    height: 488px;
    vertical-align: baseline;
    width: 1118px
    }
.calibre_34 {
    height: 659px;
    vertical-align: baseline;
    width: 1057px
    }
.calibre_35 {
    height: 652px;
    vertical-align: baseline;
    width: 1248px
    }
.calibre_36 {
    height: 542px;
    vertical-align: baseline;
    width: 1029px
    }
.calibre_37 {
    height: 417px;
    vertical-align: baseline;
    width: 1248px
    }
.calibre_38 {
    height: 666px;
    vertical-align: baseline;
    width: 1034px
    }
.calibre_39 {
    height: 654px;
    vertical-align: baseline;
    width: 1180px
    }
.calibre_40 {
    height: 449px;
    vertical-align: baseline;
    width: 1244px
    }
.calibre_41 {
    height: 545px;
    vertical-align: baseline;
    width: 1056px
    }
.calibre_42 {
    height: 613px;
    vertical-align: baseline;
    width: 1128px
    }
.calibre_43 {
    height: 472px;
    vertical-align: baseline;
    width: 775px
    }
.calibre_44 {
    display: block;
    text-indent: -14pt;
    margin: 1em 0 0 14pt
    }
.calibre_45 {
    display: block;
    text-indent: -14pt;
    margin: 0 0 0 14pt
    }
.calibre_46 {
    display: block;
    margin: 0 0 0 2em
    }
.calibre_47 {
    display: block;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre1 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre2 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre3 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre4 {
    font-size: 0.83333em
    }
.calibre5 {
    font-size: 1.2em
    }
.calibre6 {
    display: block
    }
.calibre7 {
    font-size: 0.58065em;
    line-height: normal;
    vertical-align: super
    }
.calibre8 {
    font-size: 2.06667em;
    line-height: 1.2
    }
.mbp_pagebreak {
    display: block;
    margin: 0
    }
